TRIGGER_FILE_NAME_EXT=ctl
BASE_LOC=D:\\Naveen\\Datasets\\SchemaEvolution
HDFS_BASE_LOC=/hdfs/path/base/location
FAILED=failed
INBOX=inbox
ARCHIVE=archive
CONTROL_FOLDER_NAME=ctl
META_FOLDER_NAME=meta
DATA_FOLDER_NAME=dat

RDBMS_USER_NAME=
RDBMS_PASSWORD=
RDBMS_URL=